<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    html{
        font:0.75em/1.5 sans-serif;
        color:#333;
        background-color:#fff;
        padding:1em;
    }

    /* Tables */
    table{
        width:100%;
        margin-bottom:1em;
        border-collapse: collapse;
    }
    th{
        font-weight:bold;
        background-color:rgb(252, 249, 249);
    }
    th,
    td{
        padding:0.5em;
        border:1px solid #ccc;
    }
    .inline{
        display: inline;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
    }
    .yon{
        display: flex;
        justify-content: space-between;
    }
    
table{
  width:100%;
  table-layout: fixed;
}
.tbl-content{
  height:300px;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
</style>
    <title>Document</title>
</head>
<body>
    <div class="yon">
        <p class="inline">{{request.user.fakultet}} Fakulteti talabalar jadvali</p>
        <p class="inline"><a href="{% url 'logout' %}"> Ushbu accountdan chqish </a> </p>
    </div>
    <div class="yon">
        <form class="example" action="{% url 'search' %}" method="post">
          {% csrf_token %}
          <input type="text" placeholder="Username buyicha qidiruv" name="query">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        
        <form class="example" action="{% url 'search_baho' %}" method="post">
          baho bo'yicha saralash
          {% csrf_token %}
          <select name="baho_search" id="cars">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>    
    </div>
    <br>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Foydalanuvchi \ Fanlar</th>
              {% for fan in fanlar %}
                <th>{{fan.name}}</th>
              {% endfor %}
              <th>Stipendiya</th>
            </tr>
          </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>

            {% for user1 in jadval %}
              {%if ls %}
                {% if user1 in ls %}
                  <tr>
                    <th>{{user1.username}}</th>
                    {% for baho in baholar %}
                      {% if baho.user == user1 %}
                        <th>{{baho.baho}}</th>
                      {% endif %}
                    {% endfor %}
                  </tr>
                {% endif %}
              {% else %}
                <tr>
                  <th>{{user1.username}}</th>
                  {% for baho in baholar %}
                    {% if baho.user == user1 %}
                      <th>{{baho.baho}}</th>
                    {% endif %}
                  {% endfor %}

                  {% if user1.stipendiya == "yiqilgan" %}
                    <th style="background-color: rgb(233, 78, 78); opacity: 0.8;">Yiqilgan</th>
                  {% elif user1.stipendiya == "kiritilmagan" %}
                    <th>baholar kiritilmagan</th>
                  {% elif user1.stipendiya == "olmaydi" %}
                    <th style="background-color: rgb(0, 132, 255); opacity: 0.9;">stipendiya olmaydi</th>
                  {% else %}
                    <th style="background-color: rgb(53, 230, 18); opacity: 0.8; color: black;">stipendiya oladi</th>
                  {% endif %}
                </tr>
              {% endif %}
            {% endfor %}

          </tbody>
        </table>
      </div>
</body>
</html>